* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  white-space: nowrap;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav ul {
  list-style-type: none;  
  padding: 0;            
  margin: 0;              
  display: flex;          
}

nav ul li {
  margin-right: 20px;    
}

nav ul li:last-child {
  margin-right: 0;        
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

#about img {
  max-width: 100%; 
  height: auto; 
  width: 350px; 
}

#about {
  padding: 20px;
  display: flex;
  flex-direction: row; 
}

.about-content {
  display: flex;            
  align-items: stretch;      
  gap: 20px;               
}

.about-text {
  display: flex;
  flex-direction: column;   
}

#work {
  padding: 20px; 
  display: flex; 
  flex-direction: row; 
}

.work-content {
  display: flex;            
  align-items: stretch;     
  gap: 20px;              
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item:first-child { /* this is the first portfolio item */
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

#contact {
  padding: 20px; 
  display: flex;
  flex-direction: row;
}

.contact-content {
  display: flex;            
  align-items: stretch;
  gap: 20px;                
}

.line {
  width: 1px;              
  flex-grow: 1;            
  background-color: #000;   
}

address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  gap: 20px; 
}

address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* TODO: figure out how to make images show up in boxes in correct size*/
/* portfolio project images */
/* Application 1*/
.run-buddy {
  background-image: url('assets/images/application.jpg');
  background-size: cover;
  background-position: center; 
}

/* Application 2*/
.led-wall {
  background-image: url('assets/images/application.jpg');
  background-size: cover;
  background-position: center; 
}

/* Application 3*/
.react-calc {
  background-image: url('assets/images/application.jpg');
  background-size: cover;
  background-position: center; 
}

/* Application 4*/
.pastel-puzzles {
  background-image: url('assets/images/application.jpg');
  background-size: cover;
  background-position: center; 
}

/* Application 5*/
.surf-report {
  background-image: url('assets/images/application.jpg');
  background-size: cover;
  background-position: center; 
}


/* Existing CSS rules */

#about p {
  margin-bottom: 1em; /* testing: Add space between paragraphs */
}

/* media queries */

/* media queries for a max-width of 980px */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }

    .about img {
      width: 300px;
      height: 300px;
    }
  }

/* TODO: add media query for a max-width of 768px */
/* Media queries for a max-width of 768px */
@media screen and (max-width: 768px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }

  .about img {
    width: 200px;
    height: 200px;
  }

  .flex-item {
    flex-basis: 100%;
    min-height: 200px; /* testing: Set consistent height */
    display: flex; /* testing: Ensures consistent alignment and sizing */
    align-items: center; /* testing: Centers content vertically */
    justify-content: center; /* testing: Centers content horizontally */
  }

  .flex-item:first-child {
    min-height: 200px;
  }
}

@media screen and (max-width: 480px) {
    .about img {
      width: 100px;
      height: 100px;
    }
}