* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

header {
  padding: 40px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

nav {
  display: flex;
  background-color: #d8a47f;
}

nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 1;
  background-color: #b9c6ae;
  padding: 80px;
  text-align: left;
}

footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
  margin-top: auto;
}

.products {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
/* _______________________________________________________________________________
  TO DO: Add properties to the cards to achieve the required look 
    - add rounded corners
    - add drop shadow
    - add slight rotation*/

  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 15px; /* Adds rounded corners */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Adds drop shadow */
    padding: 10px;
    margin: 20px;
    flex: 0 0 300px;
    transform: rotate(-2deg); /* Adds slight rotation */
  }

/* _______________________________________________________________________________ */

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
